[server]
port_rpc_admin_local
# port_ws_public
port_peer

[port_rpc_admin_local]
port = 5005
ip = 0.0.0.0
admin = 0.0.0.0
protocol = http 

# [port_ws_public]
# port = 443
# ip = 0.0.0.0
# protocol = wss

[port_peer]
port = 51235
ip = 0.0.0.0
protocol = peer

[node_size]
small

[node_db]
type=NuDB
path=/var/lib/rippled/db/nudb
advisory_delete=0
online_delete=256

[ledger_history]
256

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[ips]
r.ripple.com 51235
s1.ripple.com 51235

[validators_file]
/etc/rippled/validators.txt

[rpc_startup]
{ "command": "log_level", "severity": "warning" }
