[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rippled]
command=/usr/bin/rippled --conf /etc/opt/ripple/rippled.cfg
autostart=true
autorestart=true
stdout_logfile=/var/log/rippled/rippled.log
stderr_logfile=/var/log/rippled/rippled.log
priority=2

[program:api]
command=python3 /app/app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api.log
priority=1

[program:socat]
command=socat TCP-LISTEN:8081,fork TCP:localhost:5005
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/socat.log
stderr_logfile=/var/log/supervisor/socat.log
priority=3